install.packages("C:/Users/eugen/OneDrive/Documenti/GitHub/CausalArima",
                 repos = NULL,
                 type = "source")


library(CausalArima)
# library(grid)
# library(gridExtra)
# library(ggthemes)
# # library(ggplot2)
# library(tidybayes)

## Example 1 (daily data, no predictors)
n<-100
# Generating a time series of length 1000 and a vector of dates
y <- 0.5*seq(from=0.5, to=250, length.out  = n) + rnorm(n, sd = 6)
dates <- seq.Date(from = as.Date("2014-01-05"), by = "days", length.out = n)

# Adding a fictional intervention
int.date <- as.Date("2015-04-01")
horizon <- c(as.Date("2015-04-10"), as.Date("2015-04-20"))
y.new <- y ; y.new[dates >= int.date] <- y.new[dates >= int.date]*1.25

# Plot
# oldpar <- par(no.readonly = TRUE)
# plot(y = y.new, x = dates, type = "l", col = "cadetblue", xlim = c(as.Date("2014-10-01"), tail(dates, 1)))
# lines(y = y, x = dates, col = "orange")

# Causal effect estimation
start<-as.numeric(strftime(as.Date(dates[1], "%Y-%m-%d"), "%u"))
ce <- CausalArima(y = ts(y.new, start = start, frequency = 1), auto = TRUE, ic = "aic", dates = dates, int.date = int.date)

forecasted<-plot(ce, type="forecast", horizon = horizon, printing=T, fill_colour="slategray2",
               colours=c("darkblue", "black")
               )

impact<-plot(ce, type="impact", horizon = horizon,  alpha = 0.05, printing=T, color_line="green", color_intervals="red",
             transparency=0.5)
residuals<-plot(ce, type="residuals",  printing=T, max_lag=30)


# grid.arrange(grobs=residuals)
forecast +theme_wsj()

# https://ggplot2.tidyverse.org/reference/theme.html
forecast+ theme(legend.text = element_text(size=10, colour = "red", family ="mono"),
                legend.title = element_text(size=14, colour = "blue", family ="sans"),
                title= element_text(size=20, colour = "green", family ="serif"),
                axis.line=element_line(size=2, colour="yellow"),
                legend.position = "bottom"
                )

fore<-plot(ce, type="forecast")
impact<-plot(ce, type="impact")
residuals<-plot(ce, type="residuals")


ggsave("forecast_plot.png", fore,   width = 10, height = 7, dpi = 600)
ggsave("impact_plot.png", impact$plot,   width = 10, height = 7, dpi = 600)
ggsave("impact_plot_cum.png", impact$cumulative_plot,   width = 10, height = 7, dpi = 600)
ggsave("residuals_plot_ACF.png", residuals$ACF,   width = 10, height = 7, dpi = 600)
ggsave("residuals_plot_PACF.png", residuals$PACF,   width = 10, height = 7, dpi = 600)
ggsave("residuals_plot_QQ.png", residuals$QQ_plot,   width = 10, height = 7, dpi = 600)





