install.packages("C:/Users/eugen/OneDrive/Documenti/GitHub/CausalArima",
                 repos = NULL,
                 type = "source")


library(CausalArima)
# library(grid)
# library(gridExtra)
# library(ggthemes)
# # library(ggplot2)
# library(tidybayes)
n<-150
# n<-100
set.seed(1)
x1 <- 100 + arima.sim(model = list(ar = 0.999), n = n)
y <- 1.2 * x1 + rnorm(n)
y[ floor(n*.71):n] <- y[ floor(n*.71):n] + 10
data <- cbind(y, x1)

dates <- seq.Date(from = as.Date("2014-01-05"), by = "days", length.out = n)

# Adding a fictional intervention
int.date <- as.Date("2014-03-161")
horizon <- c(as.Date("2015-04-10"), as.Date("2015-04-20"))

# Causal effect estimation
start<-as.numeric(strftime(as.Date(dates[1], "%Y-%m-%d"), "%u"))
ce <- CausalArima(y = ts(y, start = start, frequency = 1), auto = TRUE, ic = "aicc", dates = dates, int.date = int.date,
                  xreg =x1)


fore<-plot(ce, type="forecast")
impact<-plot(ce, type="impact")
residuals<-plot(ce, type="residuals")
table(ce)

